TicTacToeOnline/MainWindow.xaml

<Window x:Class="TicTacToeOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeOnline"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tic-Tac-Toe buttons -->
        <Button Name="Btn0" Grid.Row="0" Grid.Column="0" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn1" Grid.Row="0" Grid.Column="1" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn2" Grid.Row="0" Grid.Column="2" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn3" Grid.Row="1" Grid.Column="0" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn4" Grid.Row="1" Grid.Column="1" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn5" Grid.Row="1" Grid.Column="2" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn6" Grid.Row="2" Grid.Column="0" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn7" Grid.Row="2" Grid.Column="1" FontSize="32" Click="ButtonClick"/>
        <Button Name="Btn8" Grid.Row="2" Grid.Column="2" FontSize="32" Click="ButtonClick"/>
    </Grid>
</Window>
